{
  "name": "Citations.com",
  "short_name": "Citations",
  "start_url": "/Front/",
  "icons": [
  {
        "src": "/icon_citation.png",
        "sizes": "144x144",
        "type": "image/png",
        "purpose": "any"
      },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  /* Single screenshot */
  "screenshots": [
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#73d5ff",
  "display": "standalone"
}